.topics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 1fr 1fr;
}

.topics>h3 {
    grid-column: 1/3;
    grid-row: 1;
    font-family: 'Bodoni Moda', sans-serif;
    color: #CB4154;
    font-size: 25px;
    text-align: center;
}

.topics>article {
    padding: 30px;
}

.topics>.circle-a {
    background-image: url(../images/circle-a.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.topics>.circle-b {
    background-image: url(../images/circle-b.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.topics>.circle-c {
    background-image: url(../images/circle-c.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.topics>.circle-d {
    background-image: url(../images/circle-d.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.topics>article>h6 {
    font-size: 16px;
    color: #004179;
    font-family: 'Quicksand', sans-serif;
}

.values {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.values>.title {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    color: #CB4154;
    font-family: 'Bodoni Moda', sans-serif;
    font-size: 20px;
}

.values>.orange {
    color: #FE9849;
}

.values>.pink {
    color: #CB4154;
}

.values>.blue {
    color: #004179;
}

.team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.team>article>img {
    width: 80%;
}

.team>article>a>.linkedin {
    width: 10%;
    position: absolute;
}

.team>article>h5 {
    color: #CB4154;
    font-family: 'Quicksand', sans-serif;
    font-size: 17px;
    margin: 5px;
}

.team>article>h6 {
    color: #CB4154;
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    margin: 5px;
}

.contactus>h3 {
    grid-column: 1/4;
    grid-row: 1;
    font-family: 'Bodoni Moda', sans-serif;
    color: #CB4154;
    font-size: 25px;
    text-align: center;
}

.contactus input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #FE9849;
    background-color: #FEF6EC;
    color: #FE9849;
    border-radius: 20px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.container input[type=submit] {
    background-color: #FEC191;
    color: white;
    align-items: center;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
}

.contactus ::placeholder {
    color: #FE9849;
    font-family: 'Quicksand', sans-serif;
}

.contactus>.container {
    border-radius: 5px;
    padding: 20px;
}

.partners {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.partners>img {
    width: 100%;
}

.partners>h3 {
    grid-column: 1/4;
    grid-row: 1;
    font-family: 'Bodoni Moda', sans-serif;
    color: #CB4154;
    font-size: 25px;
    text-align: center;
    margin-bottom: -15px;
}

.sponsors>img {
    width: 49%;
    align-items: center;
}

.sponsors>h3 {
    font-family: 'Bodoni Moda', sans-serif;
    color: #CB4154;
    font-size: 25px;
    text-align: center;



}

.rotate {
    transform: rotate(270deg);
}

.info>h3 {
    grid-column: 1/4;
    grid-row: 1;
    font-family: 'Bodoni Moda', sans-serif;
    color: #CB4154;
    font-size: 25px;
    text-align: center;
    margin-bottom: -15px;
}

.info>h4 {
    grid-column: 1/4;
    grid-row: 1;
    font-family: 'Quicksand', sans-serif;
    color: #CB4154;
    font-size: 20px;
    padding: 0 3rem;
}


/*lucy's experiments */

.gallery2 h3 {
    font-family: 'Bodoni Moda', sans-serif;
    color: #CB4154;
    font-size: 25px;
    text-align: center;
}

.gallery2>.carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel>ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
}

.slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 7px;
}

.slide[data-active] {
    opacity: 1;
}

.carousel-btn {
    position: absolute;
    z-index: 12;
    background: none;
    border: none;
    font-size: 5rem;
    margin-top: 26rem;
    margin-left: 50px;
    color: #004179;
    border: pointer;
    cursor: pointer;
}

.carousel-btn.prev {
    left: 30vw;

}

.carousel-btn.next {
    right: 40vw;

}

.gallery2 img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 200px;
    width: 200px;

}

.gallery2 .slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width:641px) {

    .info {
        text-align: center;

    }

    .topics {
        margin: 0 5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 5rem 1fr;
    }

    .topics>h3 {
        grid-row: 1;
        grid-column: 1/5;
    }

    .values {
        margin: 0 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5rem 5rem 1fr;
    }

    .values>.title {
        grid-column: 1/5;
    }

    .values>h3 {
        transform: rotate(0deg);
        grid-row: 2;
    }

    .values>p {
        grid-row: 3;
    }

    .team {
        margin: 20px 5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .team>article>a>.linkedin {
        width: 4%;
        position: absolute;
    }

    .contactus {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5rem 5rem 5rem 1fr;
    }
    .contactus >p{
        text-align: center;
    }

    .contactus>.question {
        grid-row: 2;
        grid-column: 1/4;
    }

    .contactus>.well {
        grid-row: 3;
        grid-column: 1/4;
    }

    .contactus>.container {
        grid-column: 2;
    }

    .contactus form {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
    }

    .partners {
        margin: 20px 100px;
        grid-column: 1/3;
        align-items: center;
        justify-items: center;
        grid-template-rows: 5rem 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .partners>h3 {
        grid-column: 1/10;
        grid-row: 1;
        text-align: center;
        color: #004179;
    }
    .gallery{
        margin: 0;
    }

    .gallery2>h3 {
        margin-bottom: -5rem;
    }
    
}